16:42:18.659 [main] [DEBUG] Working directory set to /home/NETID/xi7/Quickstart
16:42:18.660 [main] [DEBUG] Hostname set to cssmpi5h.uwb.edu
16:42:18.667 [main] [DEBUG] MASSBase initialization complete
16:42:18.679 [main] [DEBUG] curHostName = cssmpi6h.uwb.edu
16:42:18.694 [main] [DEBUG] Adding private key: ~/.ssh/id_rsa
16:42:18.708 [main] [DEBUG] Setting hostname to cssmpi6h.uwb.edu
16:42:18.708 [main] [DEBUG] Setting username to xi7
16:42:18.708 [main] [DEBUG] Connecting to port 22
16:42:18.715 [main] [DEBUG] Setting preferred authentication method
16:42:18.715 [main] [DEBUG] Disabling strict host key checking
16:42:18.715 [main] [DEBUG] Attempting to connect and authenticate...
16:42:19.146 [main] [DEBUG] Connected!
16:42:19.147 [main] [DEBUG] Executing remote command: java --add-modules java.se --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED -cp /home/NETID/xi7/Quickstart/*.jar edu.uw.bothell.css.dsl.MASS.MProcess HOSTNAME="cssmpi6h.uwb.edu" MYPID=1 NPROC=4 NTHREADS=1 SERVERPORT=3400 WORKDIR="/home/NETID/xi7/Quickstart" MAXAGENTS=1000000 CLUSTERCOMMS="239.138.148.1:58220" 
16:42:19.153 [main] [DEBUG] Command executed!
16:42:19.153 [main] [DEBUG] Setting object input/output streams with remote node...
16:42:20.168 [main] [DEBUG] Streams set!
16:42:20.169 [main] [DEBUG] Communications established with remote node
16:42:20.169 [main] [DEBUG] curHostName = cssmpi7h.uwb.edu
16:42:20.169 [main] [DEBUG] Adding private key: ~/.ssh/id_rsa
16:42:20.170 [main] [DEBUG] Setting hostname to cssmpi7h.uwb.edu
16:42:20.170 [main] [DEBUG] Setting username to xi7
16:42:20.170 [main] [DEBUG] Connecting to port 22
16:42:20.170 [main] [DEBUG] Setting preferred authentication method
16:42:20.170 [main] [DEBUG] Disabling strict host key checking
16:42:20.170 [main] [DEBUG] Attempting to connect and authenticate...
16:42:20.369 [main] [DEBUG] Connected!
16:42:20.369 [main] [DEBUG] Executing remote command: java --add-modules java.se --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED -cp /home/NETID/xi7/Quickstart/*.jar edu.uw.bothell.css.dsl.MASS.MProcess HOSTNAME="cssmpi7h.uwb.edu" MYPID=2 NPROC=4 NTHREADS=1 SERVERPORT=3400 WORKDIR="/home/NETID/xi7/Quickstart" MAXAGENTS=1000000 CLUSTERCOMMS="239.138.148.1:58220" 
16:42:20.370 [main] [DEBUG] Command executed!
16:42:20.370 [main] [DEBUG] Setting object input/output streams with remote node...
16:42:21.348 [main] [DEBUG] Streams set!
16:42:21.348 [main] [DEBUG] Communications established with remote node
16:42:21.348 [main] [DEBUG] curHostName = cssmpi8h.uwb.edu
16:42:21.348 [main] [DEBUG] Adding private key: ~/.ssh/id_rsa
16:42:21.349 [main] [DEBUG] Setting hostname to cssmpi8h.uwb.edu
16:42:21.350 [main] [DEBUG] Setting username to xi7
16:42:21.350 [main] [DEBUG] Connecting to port 22
16:42:21.350 [main] [DEBUG] Setting preferred authentication method
16:42:21.350 [main] [DEBUG] Disabling strict host key checking
16:42:21.350 [main] [DEBUG] Attempting to connect and authenticate...
16:42:26.785 [main] [DEBUG] Connected!
16:42:26.785 [main] [DEBUG] Executing remote command: java --add-modules java.se --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.management/sun.management=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED -cp /home/NETID/xi7/Quickstart/*.jar edu.uw.bothell.css.dsl.MASS.MProcess HOSTNAME="cssmpi8h.uwb.edu" MYPID=3 NPROC=4 NTHREADS=1 SERVERPORT=3400 WORKDIR="/home/NETID/xi7/Quickstart" MAXAGENTS=1000000 CLUSTERCOMMS="239.138.148.1:58220" 
16:42:26.786 [main] [DEBUG] Command executed!
16:42:26.786 [main] [DEBUG] Setting object input/output streams with remote node...
16:42:28.406 [main] [DEBUG] Streams set!
16:42:28.406 [main] [DEBUG] Communications established with remote node
16:42:28.407 [main] [DEBUG] Initialized threads - # 1
16:42:28.407 [main] [DEBUG] Messaging system initialization starting
16:42:28.810 [Thread-10] [DEBUG] Aeron messaging subscriber starting up...
16:42:28.813 [Thread-12] [DEBUG] Aeron messaging subscriber starting up...
16:42:28.816 [Thread-11] [DEBUG] Aeron messaging subscriber starting up...
16:42:28.817 [Thread-13] [DEBUG] Aeron messaging subscriber starting up...
16:42:29.412 [main] [DEBUG] init: wait for ack from cssmpi6h.uwb.edu
16:42:29.412 [main] [DEBUG] Awaiting receipt of message...
16:42:29.443 [main] [DEBUG] Message received!
16:42:29.444 [main] [DEBUG] init: wait for ack from cssmpi7h.uwb.edu
16:42:29.444 [main] [DEBUG] Awaiting receipt of message...
16:42:29.445 [main] [DEBUG] Message received!
16:42:29.445 [main] [DEBUG] init: wait for ack from cssmpi8h.uwb.edu
16:42:29.445 [main] [DEBUG] Awaiting receipt of message...
16:42:29.446 [main] [DEBUG] Message received!
16:42:29.446 [main] [DEBUG] MASS library initialized
16:42:29.446 [main] [DEBUG] Quickstart creating Places...
16:42:29.463 [main] [DEBUG] Places_base handle = 1, class = edu.uwb.css534.Matrix, argument = 0, boundary_width = 0, size.length = 2
16:42:29.463 [main] [DEBUG] PlacesBase - init_all
16:42:29.475 [main] [DEBUG] init_all handle = 1, class = edu.uwb.css534.Matrix, argument = 0
16:42:29.483 [main] [DEBUG] Calculating stripe size, total number of Places is 25
16:42:29.483 [main] [DEBUG] Calculating stripe size, system size (number of nodes) is 4
16:42:29.484 [main] [DEBUG] init_all: { lowerBoundary: 0, upperBoundary: 5, placesSize: 6 }
16:42:29.497 [main] [DEBUG] PLACES_INITIALIZE sent to all remote nodes
16:42:29.497 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.503 [main] [DEBUG] Message sent!
16:42:29.503 [main] [DEBUG] Object outputstream flushed
16:42:29.503 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.504 [main] [DEBUG] Message sent!
16:42:29.504 [main] [DEBUG] Object outputstream flushed
16:42:29.504 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.504 [main] [DEBUG] Message sent!
16:42:29.505 [main] [DEBUG] Object outputstream flushed
16:42:29.505 [main] [DEBUG] MASS_base.setHosts: Adding host cssmpi5h.uwb.edu
16:42:29.505 [main] [DEBUG] MASS_base.setHosts: Adding host cssmpi6h.uwb.edu
16:42:29.505 [main] [DEBUG] MASS_base.setHosts: Adding host cssmpi7h.uwb.edu
16:42:29.505 [main] [DEBUG] MASS_base.setHosts: Adding host cssmpi8h.uwb.edu
16:42:29.505 [main] [DEBUG] MASS_base.setHosts: System size = 4
16:42:29.507 [main] [DEBUG] bound to port 3400
16:42:29.507 [main] [DEBUG] rank[0] will accept 1-th connection
16:42:29.578 [main] [DEBUG] connection from cssmpi8h.uwb.edu
16:42:29.579 [main] [DEBUG] compare with cssmpi6h.uwb.edu
16:42:29.579 [main] [DEBUG] compare with cssmpi7h.uwb.edu
16:42:29.579 [main] [DEBUG] compare with cssmpi8h.uwb.edu
16:42:29.615 [main] [DEBUG] rank0] accepted from rank[3]:cssmpi8h.uwb.edu
16:42:29.615 [main] [DEBUG] rank[0] will accept 2-th connection
16:42:29.615 [main] [DEBUG] connection from cssmpi7h.uwb.edu
16:42:29.615 [main] [DEBUG] compare with cssmpi6h.uwb.edu
16:42:29.616 [main] [DEBUG] compare with cssmpi7h.uwb.edu
16:42:29.616 [main] [DEBUG] rank0] accepted from rank[2]:cssmpi7h.uwb.edu
16:42:29.616 [main] [DEBUG] rank[0] will accept 3-th connection
16:42:29.616 [main] [DEBUG] connection from cssmpi6h.uwb.edu
16:42:29.616 [main] [DEBUG] compare with cssmpi6h.uwb.edu
16:42:29.616 [main] [DEBUG] rank0] accepted from rank[1]:cssmpi6h.uwb.edu
16:42:29.617 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.617 [main] [DEBUG] Awaiting receipt of message...
16:42:29.617 [main] [DEBUG] Message received!
16:42:29.618 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@68759011
16:42:29.630 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: -1
16:42:29.630 [main] [DEBUG] message deleted
16:42:29.630 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:29.630 [main] [DEBUG] Awaiting receipt of message...
16:42:29.631 [main] [DEBUG] Message received!
16:42:29.631 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@4ebea12c
16:42:29.631 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: -1
16:42:29.631 [main] [DEBUG] message deleted
16:42:29.631 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:29.631 [main] [DEBUG] Awaiting receipt of message...
16:42:29.631 [main] [DEBUG] Message received!
16:42:29.631 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@2a1edad4
16:42:29.631 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: -1
16:42:29.631 [main] [DEBUG] message deleted
16:42:29.631 [main] [DEBUG] Places created
16:42:29.631 [main] [DEBUG] Quickstart creating Agents...
16:42:29.687 [main] [DEBUG] handle = 2,placesHandle = 1, class = edu.uwb.css534.Nomad, argument = null, initPopulation = 5
16:42:29.719 [main] [DEBUG] 5 :1 0
16:42:29.720 [main] [DEBUG] 5 :1 1
16:42:29.720 [main] [DEBUG] 5 :1 2
16:42:29.720 [main] [DEBUG] 5 :1 3
16:42:29.720 [main] [DEBUG] 5 :1 4
16:42:29.720 [main] [DEBUG] 5 :1 5
16:42:29.721 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.721 [main] [DEBUG] Message sent!
16:42:29.721 [main] [DEBUG] Object outputstream flushed
16:42:29.721 [main] [DEBUG] AGENT_INITIALIZE sent to 1
16:42:29.722 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.722 [main] [DEBUG] Message sent!
16:42:29.722 [main] [DEBUG] Object outputstream flushed
16:42:29.722 [main] [DEBUG] AGENT_INITIALIZE sent to 2
16:42:29.722 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.722 [main] [DEBUG] Message sent!
16:42:29.722 [main] [DEBUG] Object outputstream flushed
16:42:29.722 [main] [DEBUG] AGENT_INITIALIZE sent to 3
16:42:29.722 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.722 [main] [DEBUG] Awaiting receipt of message...
16:42:29.753 [main] [DEBUG] Message received!
16:42:29.754 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@6865c751
16:42:29.754 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: 0
16:42:29.754 [main] [DEBUG] message deleted
16:42:29.754 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:29.754 [main] [DEBUG] Awaiting receipt of message...
16:42:29.754 [main] [DEBUG] Message received!
16:42:29.754 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@62679465
16:42:29.754 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: 0
16:42:29.754 [main] [DEBUG] message deleted
16:42:29.754 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:29.754 [main] [DEBUG] Awaiting receipt of message...
16:42:29.755 [main] [DEBUG] Message received!
16:42:29.756 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@6a988392
16:42:29.756 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: 0
16:42:29.756 [main] [DEBUG] message deleted
16:42:29.756 [main] [DEBUG] Agents created
16:42:29.756 [main] [DEBUG] Quickstart instructs all Agents to migrate...
16:42:29.756 [main] [DEBUG] *************** callAllSetup ***************
16:42:29.756 [main] [DEBUG] functionId = 1
16:42:29.756 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.757 [main] [DEBUG] Message sent!
16:42:29.757 [main] [DEBUG] Object outputstream flushed
16:42:29.761 [main] [DEBUG] AGENTS_CALL_ALL AGENTS_CALL_ALL_VOID_OBJECT sent to 0
16:42:29.762 [main] [DEBUG] Bag Size is: 5
16:42:29.762 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.762 [main] [DEBUG] Message sent!
16:42:29.762 [main] [DEBUG] Object outputstream flushed
16:42:29.762 [main] [DEBUG] AGENTS_CALL_ALL AGENTS_CALL_ALL_VOID_OBJECT sent to 1
16:42:29.762 [main] [DEBUG] Bag Size is: 5
16:42:29.762 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.762 [main] [DEBUG] Message sent!
16:42:29.763 [main] [DEBUG] Object outputstream flushed
16:42:29.763 [main] [DEBUG] AGENTS_CALL_ALL AGENTS_CALL_ALL_VOID_OBJECT sent to 2
16:42:29.763 [main] [DEBUG] Bag Size is: 5
16:42:29.763 [main] [DEBUG] MASS_base.currentAgents = edu.uw.bothell.css.dsl.MASS.Agents@51e4ccb3
16:42:29.763 [main] [DEBUG] *************** AgentBase callAll ****************
16:42:29.763 [main] [DEBUG] Starting index value is: 5
16:42:29.763 [main] [DEBUG] Thread[0]: agent(5) assigned
16:42:29.794 [main] [DEBUG] Thread [0]: agent(edu.uwb.css534.Nomad@69c79f09)[5] was removed 
16:42:29.794 [main] [DEBUG] fId = 1 argument null
16:42:29.795 [main] [DEBUG] in the other arg: null
16:42:29.805 [main] [DEBUG] Thread [0]: (5) has called its method; Current Agent Bag Size is: 4
16:42:29.805 [main] [DEBUG] Starting index value is: 4
16:42:29.805 [main] [DEBUG] Thread[0]: agent(4) assigned
16:42:29.805 [main] [DEBUG] Thread [0]: agent(edu.uwb.css534.Nomad@1849db1a)[4] was removed 
16:42:29.806 [main] [DEBUG] fId = 1 argument null
16:42:29.806 [main] [DEBUG] in the other arg: null
16:42:29.806 [main] [DEBUG] Thread [0]: (4) has called its method; Current Agent Bag Size is: 3
16:42:29.806 [main] [DEBUG] Starting index value is: 3
16:42:29.806 [main] [DEBUG] Thread[0]: agent(3) assigned
16:42:29.806 [main] [DEBUG] Thread [0]: agent(edu.uwb.css534.Nomad@29a60c27)[3] was removed 
16:42:29.807 [main] [DEBUG] fId = 1 argument null
16:42:29.807 [main] [DEBUG] in the other arg: null
16:42:29.807 [main] [DEBUG] Thread [0]: (3) has called its method; Current Agent Bag Size is: 2
16:42:29.807 [main] [DEBUG] Starting index value is: 2
16:42:29.807 [main] [DEBUG] Thread[0]: agent(2) assigned
16:42:29.807 [main] [DEBUG] Thread [0]: agent(edu.uwb.css534.Nomad@79e18e38)[2] was removed 
16:42:29.807 [main] [DEBUG] fId = 1 argument null
16:42:29.807 [main] [DEBUG] in the other arg: null
16:42:29.807 [main] [DEBUG] Thread [0]: (2) has called its method; Current Agent Bag Size is: 1
16:42:29.807 [main] [DEBUG] Starting index value is: 1
16:42:29.807 [main] [DEBUG] Thread[0]: agent(1) assigned
16:42:29.807 [main] [DEBUG] Thread [0]: agent(edu.uwb.css534.Nomad@6a62689d)[1] was removed 
16:42:29.807 [main] [DEBUG] fId = 1 argument null
16:42:29.807 [main] [DEBUG] in the other arg: null
16:42:29.807 [main] [DEBUG] Thread [0]: (1) has called its method; Current Agent Bag Size is: 0
16:42:29.807 [main] [DEBUG] Starting index value is: 0
16:42:29.807 [main] [DEBUG] Thread[0]: agent(0) assigned
16:42:29.808 [main] [DEBUG] tid[0] woke up all: barrier = 0
16:42:29.808 [main] [DEBUG] Attempting to notifyAll...
16:42:29.808 [main] [DEBUG] notifyAll success!
16:42:29.808 [main] [DEBUG] Agents_base:callAll: agents.size = 5
16:42:29.808 [main] [DEBUG] Agents_base:callAll: agentsBagSize = 5
16:42:29.808 [main] [DEBUG] tid[0] woke up all: barrier = 1
16:42:29.808 [main] [DEBUG] Attempting to notifyAll...
16:42:29.809 [main] [DEBUG] notifyAll success!
16:42:29.809 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.809 [main] [DEBUG] Awaiting receipt of message...
16:42:29.809 [main] [DEBUG] Message received!
16:42:29.809 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@2f7a7219
16:42:29.809 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: 0
16:42:29.809 [main] [DEBUG] message deleted
16:42:29.809 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:29.809 [main] [DEBUG] Awaiting receipt of message...
16:42:29.809 [main] [DEBUG] Message received!
16:42:29.809 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@669513d8
16:42:29.809 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: 0
16:42:29.809 [main] [DEBUG] message deleted
16:42:29.809 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:29.809 [main] [DEBUG] Awaiting receipt of message...
16:42:29.809 [main] [DEBUG] Message received!
16:42:29.809 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@3a1d593e
16:42:29.809 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: 0
16:42:29.809 [main] [DEBUG] message deleted
16:42:29.810 [main] [DEBUG] Agent migration complete
16:42:29.810 [main] [DEBUG] Quickstart sending manageAll to Agents...
16:42:29.810 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.810 [main] [DEBUG] Message sent!
16:42:29.810 [main] [DEBUG] Object outputstream flushed
16:42:29.810 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.810 [main] [DEBUG] Message sent!
16:42:29.810 [main] [DEBUG] Object outputstream flushed
16:42:29.810 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.810 [main] [DEBUG] Message sent!
16:42:29.811 [main] [DEBUG] Object outputstream flushed
16:42:29.811 [main] [DEBUG] Agents_base.manageALL: Thread 0 picked up 4
16:42:29.811 [main] [DEBUG] agent 4's childrenCounter = 0
16:42:29.812 [main] [DEBUG] Agent_base.manageALL: Thread 0 check 4's alive = true
16:42:29.826 [main] [DEBUG] pthread_self[Thread[main,5,main]tid[0]: calls from[1].. (destCoord[1]..)
16:42:29.829 [main] [DEBUG]  linear = 9 lower = 0 upper = 5)
16:42:29.829 [main] [DEBUG] evaluationAgent 4 was removed from the oldPlace[0]..
16:42:29.830 [main] [DEBUG] going to a remoteNode
16:42:29.830 [main] [DEBUG] AgentMigrationRequest request = edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@611f8234
16:42:29.831 [main] [DEBUG] remoteRequest[1].add: dst = 9
16:42:29.831 [main] [DEBUG] Agents_base.manageALL: Thread 0 picked up 3
16:42:29.831 [main] [DEBUG] agent 3's childrenCounter = 0
16:42:29.831 [main] [DEBUG] Agent_base.manageALL: Thread 0 check 3's alive = true
16:42:29.831 [main] [DEBUG] pthread_self[Thread[main,5,main]tid[0]: calls from[1].. (destCoord[1]..)
16:42:29.831 [main] [DEBUG]  linear = 8 lower = 0 upper = 5)
16:42:29.831 [main] [DEBUG] evaluationAgent 3 was removed from the oldPlace[0]..
16:42:29.831 [main] [DEBUG] going to a remoteNode
16:42:29.831 [main] [DEBUG] AgentMigrationRequest request = edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@7cbee484
16:42:29.831 [main] [DEBUG] remoteRequest[1].add: dst = 8
16:42:29.831 [main] [DEBUG] Agents_base.manageALL: Thread 0 picked up 2
16:42:29.831 [main] [DEBUG] agent 2's childrenCounter = 0
16:42:29.831 [main] [DEBUG] Agent_base.manageALL: Thread 0 check 2's alive = true
16:42:29.831 [main] [DEBUG] pthread_self[Thread[main,5,main]tid[0]: calls from[1].. (destCoord[1]..)
16:42:29.831 [main] [DEBUG]  linear = 7 lower = 0 upper = 5)
16:42:29.831 [main] [DEBUG] evaluationAgent 2 was removed from the oldPlace[0]..
16:42:29.831 [main] [DEBUG] going to a remoteNode
16:42:29.831 [main] [DEBUG] AgentMigrationRequest request = edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@7f811d00
16:42:29.831 [main] [DEBUG] remoteRequest[1].add: dst = 7
16:42:29.831 [main] [DEBUG] Agents_base.manageALL: Thread 0 picked up 1
16:42:29.831 [main] [DEBUG] agent 1's childrenCounter = 0
16:42:29.831 [main] [DEBUG] Agent_base.manageALL: Thread 0 check 1's alive = true
16:42:29.831 [main] [DEBUG] pthread_self[Thread[main,5,main]tid[0]: calls from[1].. (destCoord[1]..)
16:42:29.831 [main] [DEBUG]  linear = 6 lower = 0 upper = 5)
16:42:29.832 [main] [DEBUG] evaluationAgent 1 was removed from the oldPlace[0]..
16:42:29.832 [main] [DEBUG] going to a remoteNode
16:42:29.832 [main] [DEBUG] AgentMigrationRequest request = edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@62923ee6
16:42:29.832 [main] [DEBUG] remoteRequest[0].add: dst = 6
16:42:29.832 [main] [DEBUG] Agents_base.manageALL: Thread 0 picked up 0
16:42:29.832 [main] [DEBUG] agent 0's childrenCounter = 0
16:42:29.832 [main] [DEBUG] Agent_base.manageALL: Thread 0 check 0's alive = true
16:42:29.832 [main] [DEBUG] pthread_self[Thread[main,5,main]tid[0]: calls from[1].. (destCoord[1]..)
16:42:29.832 [main] [DEBUG]  linear = 5 lower = 0 upper = 5)
16:42:29.832 [main] [DEBUG] evaluationAgent 0 was removed from the oldPlace[0]..
16:42:29.832 [main] [DEBUG] destinationLocalLinerIndex = 5
16:42:29.832 [main] [DEBUG] evaluationAgent 0 was inserted into the destPlace[1]..
16:42:29.832 [main] [DEBUG] tid[0] woke up all: barrier = 2
16:42:29.832 [main] [DEBUG] Attempting to notifyAll...
16:42:29.832 [main] [DEBUG] notifyAll success!
16:42:29.832 [main] [DEBUG] Reduce done to 1
16:42:29.832 [main] [DEBUG] tid[0] woke up all: barrier = 3
16:42:29.832 [main] [DEBUG] Attempting to notifyAll...
16:42:29.832 [main] [DEBUG] notifyAll success!
16:42:29.832 [main] [DEBUG] tid[0] now enters processAgentMigrationRequest
16:42:29.848 [main] [DEBUG] handle:1
16:42:29.858 [main] [DEBUG] Agents_base.manageAll will start processAgentMigrationRequest thread[1] = Thread[Thread-14,5,main]
16:42:29.858 [main] [DEBUG] handle:1
16:42:29.858 [main] [DEBUG] Agents_base.manageAll will start processAgentMigrationRequest thread[2] = Thread[Thread-15,5,main]
16:42:29.859 [main] [DEBUG] handle:1
16:42:29.859 [main] [DEBUG] Agents_base.manageAll will start processAgentMigrationRequest thread[3] = Thread[Thread-16,5,main]
16:42:29.860 [Thread-14] [DEBUG] pthread_self[Thread[Thread-14,5,main]] rank[1]: starts processAgentMigrationRequest
16:42:29.862 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest A thread[3] = Thread[Thread-16,5,main] myPid = 0
16:42:29.862 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest B thread[3] = Thread[Thread-16,5,main]
16:42:29.862 [Thread-14] [DEBUG] tid[1] made messageToDest to rank: 1
16:42:29.862 [Thread-15] [DEBUG] pthread_self[Thread[Thread-15,5,main]] rank[2]: starts processAgentMigrationRequest
16:42:29.862 [Thread-16] [DEBUG] pthread_self[Thread[Thread-16,5,main]] rank[3]: starts processAgentMigrationRequest
16:42:29.862 [Thread-15] [DEBUG] tid[2] made messageToDest to rank: 2
16:42:29.863 [Thread-14] [DEBUG] exchange.receiveMessage will receive from rank: 1
16:42:29.863 [Thread-16] [DEBUG] tid[3] made messageToDest to rank: 3
16:42:29.864 [Thread-16] [DEBUG] exchange.receiveMessage will receive from rank: 3
16:42:29.865 [Thread-14] [DEBUG] exchange.receiveMessage received from rank: 1
16:42:29.865 [Thread-14] [DEBUG] Message exchange completed for rank [1]
16:42:29.866 [Thread-15] [DEBUG] exchange.receiveMessage will receive from rank: 2
16:42:29.867 [Thread-18] [DEBUG] exchange.sendMessage will be sent to rank: 2, exchangeReq.exchangeReqList = null, exchangeReq.migrationReqList = []
16:42:29.868 [Thread-18] [DEBUG] exchange.sendMessage has been sent to rank: 2
16:42:29.868 [Thread-19] [DEBUG] exchange.sendMessage will be sent to rank: 3, exchangeReq.exchangeReqList = null, exchangeReq.migrationReqList = []
16:42:29.868 [Thread-19] [DEBUG] exchange.sendMessage has been sent to rank: 3
16:42:29.869 [Thread-14] [DEBUG] request from rank[1] = [] size( ) = 0
16:42:29.869 [Thread-16] [DEBUG] exchange.receiveMessage received from rank: 3
16:42:29.869 [Thread-16] [DEBUG] Message exchange completed for rank [3]
16:42:29.869 [Thread-16] [DEBUG] request from rank[3] = [] size( ) = 0
16:42:29.870 [Thread-14] [DEBUG] pthread_self[Thread[Thread-14,5,main]] retreive agents from rank[1] completed
16:42:29.870 [Thread-16] [DEBUG] pthread_self[Thread[Thread-16,5,main]] retreive agents from rank[3] completed
16:42:29.872 [main] [DEBUG] Agents_base.manageAll joined processAgentMigrationRequest C thread[3] = Thread[Thread-16,5,]
16:42:29.872 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest A thread[2] = Thread[Thread-15,5,main] myPid = 0
16:42:29.872 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest B thread[2] = Thread[Thread-15,5,main]
16:42:29.873 [Thread-17] [DEBUG] exchange.sendMessage will be sent to rank: 1, exchangeReq.exchangeReqList = null, exchangeReq.migrationReqList = [edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@611f8234, edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@7cbee484, edu.uw.bothell.css.dsl.MASS.AgentMigrationRequest@7f811d00]
16:42:29.873 [Thread-15] [DEBUG] exchange.receiveMessage received from rank: 2
16:42:29.873 [Thread-15] [DEBUG] Message exchange completed for rank [2]
16:42:29.873 [Thread-15] [DEBUG] request from rank[2] = [] size( ) = 0
16:42:29.874 [Thread-15] [DEBUG] pthread_self[Thread[Thread-15,5,main]] retreive agents from rank[2] completed
16:42:29.874 [main] [DEBUG] Agents_base.manageAll joined processAgentMigrationRequest C thread[2] = Thread[Thread-15,5,]
16:42:29.874 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest A thread[1] = Thread[Thread-14,5,] myPid = 0
16:42:29.874 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest B thread[1] = Thread[Thread-14,5,]
16:42:29.874 [main] [DEBUG] Agents_base.manageAll joined processAgentMigrationRequest C thread[1] = Thread[Thread-14,5,]
16:42:29.874 [main] [DEBUG] Agents_base.manageAll will join processAgentMigrationRequest A thread[0] = null myPid = 0
16:42:29.874 [main] [DEBUG] Agents_base.manageAll completed: localPopulation = 1
16:42:29.874 [main] [DEBUG] tid[0] woke up all: barrier = 4
16:42:29.874 [main] [DEBUG] Attempting to notifyAll...
16:42:29.874 [main] [DEBUG] notifyAll success!
16:42:29.874 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.874 [main] [DEBUG] Awaiting receipt of message...
16:42:29.879 [Thread-17] [DEBUG] exchange.sendMessage has been sent to rank: 1
16:42:29.892 [main] [DEBUG] Message received!
16:42:29.892 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@7de0c6ae
16:42:29.892 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: 3
16:42:29.892 [main] [DEBUG] message deleted
16:42:29.892 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:29.892 [main] [DEBUG] Awaiting receipt of message...
16:42:29.892 [main] [DEBUG] Message received!
16:42:29.892 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@a486d78
16:42:29.893 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: 0
16:42:29.893 [main] [DEBUG] message deleted
16:42:29.893 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:29.893 [main] [DEBUG] Awaiting receipt of message...
16:42:29.893 [main] [DEBUG] Message received!
16:42:29.893 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@cdc3aae
16:42:29.893 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: 0
16:42:29.893 [main] [DEBUG] message deleted
16:42:29.895 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.895 [main] [DEBUG] Message sent!
16:42:29.895 [main] [DEBUG] Object outputstream flushed
16:42:29.895 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.895 [main] [DEBUG] Message sent!
16:42:29.896 [main] [DEBUG] Object outputstream flushed
16:42:29.896 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.896 [main] [DEBUG] Message sent!
16:42:29.896 [main] [DEBUG] Object outputstream flushed
16:42:29.896 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.896 [main] [DEBUG] Awaiting receipt of message...
16:42:29.898 [main] [DEBUG] Message received!
16:42:29.899 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@56e07a08
16:42:29.899 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: -1
16:42:29.899 [main] [DEBUG] message deleted
16:42:29.899 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:29.899 [main] [DEBUG] Awaiting receipt of message...
16:42:29.899 [main] [DEBUG] Message received!
16:42:29.899 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@35d6ca49
16:42:29.899 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: -1
16:42:29.899 [main] [DEBUG] message deleted
16:42:29.899 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:29.899 [main] [DEBUG] Awaiting receipt of message...
16:42:29.900 [main] [DEBUG] Message received!
16:42:29.900 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@1950e8a6
16:42:29.900 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: -1
16:42:29.900 [main] [DEBUG] message deleted
16:42:29.900 [main] [DEBUG] Agents manageAll operation complete
16:42:29.900 [main] [DEBUG] Quickstart sending callAll to Agents...
16:42:29.900 [main] [DEBUG] *************** callAllSetup ***************
16:42:29.900 [main] [DEBUG] functionId = 0
16:42:29.900 [main] [DEBUG] Agents.callAll: calc arg_pos = 1 localAgents[1] = 3
16:42:29.901 [main] [DEBUG] Agents.callAll: to rank[1] arg_pos = 1
16:42:29.901 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.901 [main] [DEBUG] Message sent!
16:42:29.901 [main] [DEBUG] Object outputstream flushed
16:42:29.901 [main] [DEBUG] AGENTS_CALL_ALL AGENTS_CALL_ALL_RETURN_OBJECT sent to 0
16:42:29.901 [main] [DEBUG] Bag Size is: 1
16:42:29.901 [main] [DEBUG] Agents.callAll: calc arg_pos = 1 localAgents[1] = 3
16:42:29.901 [main] [DEBUG] Agents.callAll: calc arg_pos = 4 localAgents[2] = 0
16:42:29.901 [main] [DEBUG] Agents.callAll: to rank[2] arg_pos = 4
16:42:29.901 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.901 [main] [DEBUG] Message sent!
16:42:29.901 [main] [DEBUG] Object outputstream flushed
16:42:29.901 [main] [DEBUG] AGENTS_CALL_ALL AGENTS_CALL_ALL_RETURN_OBJECT sent to 1
16:42:29.902 [main] [DEBUG] Bag Size is: 1
16:42:29.902 [main] [DEBUG] Agents.callAll: calc arg_pos = 1 localAgents[1] = 3
16:42:29.902 [main] [DEBUG] Agents.callAll: calc arg_pos = 4 localAgents[2] = 0
16:42:29.902 [main] [DEBUG] Agents.callAll: calc arg_pos = 4 localAgents[3] = 0
16:42:29.902 [main] [DEBUG] Agents.callAll: to rank[3] arg_pos = 4
16:42:29.902 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.902 [main] [DEBUG] Message sent!
16:42:29.902 [main] [DEBUG] Object outputstream flushed
16:42:29.902 [main] [DEBUG] AGENTS_CALL_ALL AGENTS_CALL_ALL_RETURN_OBJECT sent to 2
16:42:29.902 [main] [DEBUG] Bag Size is: 1
16:42:29.904 [main] [DEBUG] rank[1]'s local agent population = 
16:42:29.904 [main] [DEBUG] rank[3]'s local agent population = 
16:42:29.904 [main] [DEBUG] rank[0]'s local agent population = 
16:42:29.904 [main] [DEBUG] rank[0]'s local agent population = 
16:42:29.904 [main] [DEBUG] MASS_base.currentAgents = edu.uw.bothell.css.dsl.MASS.Agents@51e4ccb3
16:42:29.904 [main] [DEBUG] Starting index value is: 1
16:42:29.904 [main] [DEBUG] Thread[0]: agent(1) assigned
16:42:29.907 [main] [DEBUG] Thread [0]: (1) has called its method; 
16:42:29.907 [main] [DEBUG] Starting index value is: 0
16:42:29.907 [main] [DEBUG] Thread[0]: agent(0) assigned
16:42:29.907 [main] [DEBUG] tid[0] woke up all: barrier = 5
16:42:29.907 [main] [DEBUG] Attempting to notifyAll...
16:42:29.907 [main] [DEBUG] notifyAll success!
16:42:29.908 [main] [DEBUG] Agents_base:callAll: agents.size = 1
16:42:29.908 [main] [DEBUG] Agents_base:callAll: agentsBagSize = 1
16:42:29.908 [main] [DEBUG] tid[0] woke up all: barrier = 6
16:42:29.908 [main] [DEBUG] Attempting to notifyAll...
16:42:29.908 [main] [DEBUG] notifyAll success!
16:42:29.908 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.908 [main] [DEBUG] Awaiting receipt of message...
16:42:29.909 [main] [DEBUG] Message received!
16:42:29.909 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@59fc684e
16:42:29.909 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: 3
16:42:29.909 [main] [DEBUG] message deleted
16:42:29.909 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:29.909 [main] [DEBUG] Awaiting receipt of message...
16:42:29.909 [main] [DEBUG] Message received!
16:42:29.909 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@5ae81e1
16:42:29.909 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: 0
16:42:29.909 [main] [DEBUG] message deleted
16:42:29.909 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:29.909 [main] [DEBUG] Awaiting receipt of message...
16:42:29.909 [main] [DEBUG] Message received!
16:42:29.909 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@2fd1731c
16:42:29.909 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: 0
16:42:29.910 [main] [DEBUG] message deleted
16:42:29.910 [main] [DEBUG] Agents callAll operation complete
16:42:29.910 [main] [DEBUG] Quickstart instructs MASS library to finish operations...
16:42:29.910 [main] [DEBUG] tid[0] woke up all: barrier = 7
16:42:29.910 [main] [DEBUG] Attempting to notifyAll...
16:42:29.910 [main] [DEBUG] notifyAll success!
16:42:29.910 [main] [DEBUG] MASS::finish: all MASS threads terminated
16:42:29.910 [main] [DEBUG] Sending shutdown request to cssmpi6h.uwb.edu
16:42:29.910 [main] [DEBUG] Sending message to cssmpi6h.uwb.edu
16:42:29.910 [main] [DEBUG] Message sent!
16:42:29.910 [Thread-0] [DEBUG] send handler thread interrupted, closing thread.
16:42:29.911 [main] [DEBUG] Object outputstream flushed
16:42:29.911 [main] [DEBUG] Sending shutdown request to cssmpi7h.uwb.edu
16:42:29.911 [main] [DEBUG] Sending message to cssmpi7h.uwb.edu
16:42:29.911 [main] [DEBUG] Message sent!
16:42:29.911 [main] [DEBUG] Object outputstream flushed
16:42:29.911 [main] [DEBUG] Sending shutdown request to cssmpi8h.uwb.edu
16:42:29.911 [main] [DEBUG] Sending message to cssmpi8h.uwb.edu
16:42:29.911 [main] [DEBUG] Message sent!
16:42:29.911 [main] [DEBUG] Object outputstream flushed
16:42:29.911 [main] [DEBUG] barrier waits for ack from cssmpi6h.uwb.edu
16:42:29.911 [main] [DEBUG] Awaiting receipt of message...
16:42:29.910 [Thread-1] [DEBUG] recv handler thread interrupted, closing thread.
16:42:30.083 [main] [DEBUG] Message received!
16:42:30.083 [main] [DEBUG] barrier received a message from cssmpi6h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@2a2da905
16:42:30.083 [main] [DEBUG] localAgents[1] = m.getAgentPopulation: -1
16:42:30.083 [main] [DEBUG] message deleted
16:42:30.083 [main] [DEBUG] barrier waits for ack from cssmpi7h.uwb.edu
16:42:30.083 [main] [DEBUG] Awaiting receipt of message...
16:42:30.083 [main] [DEBUG] Message received!
16:42:30.083 [main] [DEBUG] barrier received a message from cssmpi7h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@24f360b2
16:42:30.083 [main] [DEBUG] localAgents[2] = m.getAgentPopulation: -1
16:42:30.083 [main] [DEBUG] message deleted
16:42:30.084 [main] [DEBUG] barrier waits for ack from cssmpi8h.uwb.edu
16:42:30.084 [main] [DEBUG] Awaiting receipt of message...
16:42:30.102 [main] [DEBUG] Message received!
16:42:30.102 [main] [DEBUG] barrier received a message from cssmpi8h.uwb.edu...message = edu.uw.bothell.css.dsl.MASS.Message@60cf80e7
16:42:30.102 [main] [DEBUG] localAgents[3] = m.getAgentPopulation: -1
16:42:30.103 [main] [DEBUG] message deleted
16:42:30.103 [main] [DEBUG] Attempting to terminate communcations with node PID: 1
16:42:30.106 [main] [DEBUG] Communcations terminated!
16:42:30.106 [main] [DEBUG] Attempting to terminate communcations with node PID: 2
16:42:30.110 [main] [DEBUG] Communcations terminated!
16:42:30.111 [main] [DEBUG] Attempting to terminate communcations with node PID: 3
16:42:30.111 [main] [DEBUG] Communcations terminated!
16:42:30.112 [main] [DEBUG] Messaging system shutdown requested
16:42:30.112 [Thread-12] [DEBUG] Aeron messaging subscriber shutting down...
16:42:30.113 [Thread-10] [DEBUG] Aeron messaging subscriber shutting down...
16:42:30.112 [Thread-13] [DEBUG] Aeron messaging subscriber shutting down...
16:42:30.113 [Thread-11] [DEBUG] Aeron messaging subscriber shutting down...
16:42:30.299 [main] [DEBUG] MASS::finish: done
16:42:30.299 [main] [DEBUG] MASS library has stopped
